// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // 0化
    Mux16(a=x,b=false,sel=zx,out=x1);
    Mux16(a=y,b=false,sel=zy,out=y1);
    // 正負を反転
    Not16(in=x1,out=revx1);
    Not16(in=y1,out=revy1);
    Mux16(a=x1,b=revx1,sel=nx,out=x2);
    Mux16(a=y1,b=revy1,sel=ny,out=y2);
    // 関数fを通す
    Add16(a=x2,b=y2,out=xplusy);
    And16(a=x2,b=y2,out=xandy);
    Mux16(a=xandy,b=xplusy,sel=f,out=fxy);
    // 正負を反転
    Not16(in=fxy,out=negfxy);
    Mux16(a=fxy,b=negfxy,sel=no,out=out);
    // 0かどうか判定
    Mux16(a=fxy,b=negfxy,sel=no,out[0..7]=out1st,out[8..15]=out2nd);
    Or8Way(in=out1st,out=notAllZero1st);
    Or8Way(in=out2nd,out=notAllZero2nd);
    Or(a=notAllZero1st,b=notAllZero2nd,out=notAllZero);
    Not(in=notAllZero,out=zr);
    // 正負の判定 
    Mux16(a=fxy,b=negfxy,sel=no,out[15]=topbit);
    And(a=true,b=topbit,out=ng);   
}
